*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style:none;
}
#header{
    position:fixed;
    z-index:1;
    border:3px solid black;
    width:100vw;
    height:15vh;
    
}
#bb{
    animation: animate 3s linear infinite;
}
p{
    font-size:2vw
}
h1{
    font-size:4vw
}

#header .head .content ul {
display:flex;
font-size:3vw;
text-transform: capitalize;
position:absolute;
top:20px;
left:600px;
color:white;

}
#header .head::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.9;
    z-index: -1;
}
#header .head .content ul li{
    margin:20px;z-index:1;
}
#header .head .icon{
    float:left;
}
#intro{
    background-image:url(./img/medical.jpg);
    background-size:cover;
    height:100vh;
    background-position:top center;
    filter:brightness(90%);
}
#intro .abc{
    position:absolute;
    text-align:left;
    top:70px;
    left:100px;
    float:left;
}
#intro .abc h1{
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 10vw;
}
#intro .abc p{
    font-size:2vw;
    width:600px;
    color:red;
}
#intro .abc button{
    color:blue;
    background-color:red;
    width:200px;
    height:40px;
    border-radius: 30px;
    margin-top:50px;
    margin-left:10px;
}
#intro .ig img{
    float:right;
    width:500px;
    height: 500px;
    position:relative;
    top:110px;
    right:30px;
    border-radius:20px;
    
  filter:brightness(80%)
}
/* services */

.images{
    display:grid;
    grid-template-columns:repeat(2,200px);
    grid-template-rows: repeat(3,300px);
    grid-gap:10px;
    width:50%;
    float:left;
    


}
.images img{border:10px solid black;
    border-radius: 20px;

}
.images .a img{
    height:300px;
    width:200px;
}
.images .b img{
    height:300px;
    width:400px;
}
.images .c img{
    height:300px;
    width:200px;
}
.images .d img{
    height:300px;
    width:300px;
}
.images .e img{
    height:200px;
    width:200px;
}

#grid {
    background-image: radial-gradient(red,blue);
    height:160vh;
}
#grid .content .top h1{
    font-size:6vw;
}
#grid .content .top p{
    font-size:3vw;
    margin-top:20px;
   
}
#grid .content .middle{
    display:flex;
    align-items: center;
    justify-content: center;
    position:relative;
    top:100px;

}
#grid .content .middle .left{
    
    margin:10px;
    border:3px solid black;
    border-radius: 20px;
}
#grid .content .middle .right{
   
    border:3px solid black;
    border-radius: 20px;

}

#grid .content .middle  h1{
    font-size:3vw;
    margin:10px;
}
#grid .content .middle  p{
    font-size:2vw;
    margin:10px;
}
#grid .content .buttom  p{
    font-size:3vw;
    margin:20px;
    position:relative;
    top:160px;

}

#about{
    background-image:linear-gradient(red,blue);
    height:130vh;animation:animate 30s linear infinite;
    
}
@keyframes animate{
    0%{
        filter:hue-rotate(0deg)
    }
    100%{
        filter:hue-rotate(360deg)
    }
}
#about .top h1{
font-size: 8vw;
text-align: center;
}
#about .top p{
    margin:20px;
}
#about .middle{
    display:flex;
}
#about .middle .a{
    border:3px solid black;
    margin: 30px 10px;
    width:fit-content;
    height:300px;
}
#about .middle .a h1{
    font-size: 3vw;
    text-align: center;
}
#about .middle .a p{
    text-align:left;
}

#contact{
    background-image: radial-gradient(red,blue);
    height:100vh;
}
#contact .buttom{
    display:flex;
  
}
#contact .buttom .all{
    border:3px solid black;
    margin:20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
#contact .buttom .all .image{
border:3px solid black;
width:fit-content;
height:200px;
border-radius: 100px;
overflow: hidden;
margin:0px 50px;

}
#contact .all .image img{
    width:150px;
    height:200px;
}
#contact .all .box{
    border:3px solid black;
    width:fit-content;
    margin:0 auto;
}
#contact .all .box h1{
    font-size: 2vw;
}
#contact .all .icon{
    display:flex;

}
#contact .social-item img{
    max-height: 50px;
    width:auto;
   margin:0 100%;
}

#footer{
    background-image: linear-gradient(red,blue);
    animation:animate 30s linear infinite;
}
#footer .social-icon{
    display:inline-flex;}
    
#footer{
    min-height: 50px;
    padding:0;
    text-align: center;
    margin:0;
}
  font-size: 15px;
}
#footer .social-icon{
    margin:30px;
    height:30px;
    width:300px;
}
#footer .social-item{
    margin-left: 20px;
    margin-right: 30px;
   transition:.9s ease;
}
#footer .social-item:hover img{
    transform:scale(1.1);
    filter:contrast(10);
}
